<!DOCTYPE HTML>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title> Vendo Inc. | Contact Us</title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
 
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>
<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<header>
<div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  -->  </div>
<div class="navi">
<ul> 
<li ><a href="index.html">Home</a></li>  
<li ><a href="about.html">About</a></li>
<li ><a href="careers.html">Careers</a></li> 
<li class="active"><a href="contact.html">Contact</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>Contact Vendo Inc.
</h1>
	<h2>Send us a email and we will get back within 24 hours. </h2> 
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->
<div class="contact">
<div class="wrapper">
<div class="row-fluid">
<div class="span8 "> 
<div class="wrap" id="overlay_form" >

<form id="contactform" class="form-contact"  action="mailer.php" method="post">
  <div id="success" ></div>
 
  <input  placeholder="Your Name"  type="text" class="input-name" id="name" name="name" /> 
 
  <input placeholder="Your Email" type="text" class="input-email" id="email" name="email" /> 
 
 <textarea placeholder="Your Message" class="message" name="message" rows="5" cols="20"></textarea> 
 
 <input type="submit" class="input-submit" value="Submit" id="send" /> 

</form>
</div>
</div>
<div class="span4 cont">
<h6>  Vendo Inc. </h6>
<p>20740 Somwhere, New York
NY 4468, United States.</p>
<a href="#">Check on Google Maps ...</a>
<div class="credits">
 <p>Phone : <strong>1 888 466 1508</strong></p> 
 <p>Email : <strong>Contact@example.com</strong></p> 
  <p>Skype : <strong>Example@paypal.com</strong></p>
</p> 
 </div>
</div>
</div>




 

</div>
</div>
<!-- ### END - about Section ### -->


 
<div class="divi-sub"></div>

<!-- ### START - FOOTER Section ### -->
<footer> 
<div class="wrapper">

<div class="copy">  <p><strong>Vendo</strong> &#169; copyright 2013. all rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons 
<li class="google"> <a href="#"></a> </li> 
<li class="facebook"> <a href="#"></a> </li> 
<li class="twitter"> <a href="#"></a> </li> ### -->
</ul> 

</div>
</div>
</footer>
<!-- ### END - FOOTER Section ### -->
<div class="wrapper"><p align="center">This Site was developed by <a href="http://typeserve.com/" target="new">TypeServe WebSolutions Group</a>, Dublin Ohio 2013 </p></div>
</div>
</body>
</html>