<!DOCTYPE HTML>
<html>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title> Lister | About Us Sub-page  </title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<header>
<div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  -->  </div>
<div class="navi">
<ul> 
<li class="active"><a href="index.html">Home</a></li>  
<li ><a href="about.html">About</a></li>
<li ><a href="careers.html">Careers</a></li> 
<!--<li ><a href="contact.html">Contact</a></li> --> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<div><h2 style="margin-top:0px; margin-bottom:0px">Welcome to  <img src="img/logo/logo_vendo_white1.png" width="45" height="45" style="margin:50 0 0;">  Inc. </h2>
	<h2>“Bridging the Gap Between Suppliers and Buyers”</h2> </div>
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->
<div class="about">
<div class="wrapper">
<div class="row-fluid abtt">
<div class="span6 "><h3>Why Choosing This Landing Page ? </h3>
<h6>Here you have some reasons and some features </h6>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>  </div>
<div class="span6 right"> <img src="img/Group2.png" alt="" /></div>
</div>

<!--<div class="divi-sub"></div> -->


<!--<div class="row-fluid abtt"> -->

<div class="span6 left"><!-- <img src="img/about/image2.png" alt="" /></div>
<div class="span6 "><h3>Why Choosing This Landing Page ? </h3>
<h6>Here you have some reasons and some features </h6>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>  </div> -->
</div>


 

</div>
</div>
<!-- ### END - about Section ### -->



<!-- ### START - Testimonials Section ### -->
<!--<div class="action" >
<div class="wrapper">
<h3> Don&#8217;t Miss This Great Opportunity <span>&#38; Get it Now !</span> </h3>
<a class="action-button" href="#top">Download</a>
</div>
</div> -->
<!-- ### END - Testimonials Section ### -->


<!-- ### START - FOOTER Section ### -->
<div class="divi-sub"></div>

<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Vendo Inc</strong> &#169; copyright 2013. all rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="google"> <a href="#"></a> </li> 
<li class="facebook"> <a href="#"></a> </li> 
<li class="twitter"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
</footer>
<p align="center">This Site was developed by <a href="http://typeserve.com/" target="new">TypeServe WebSolutions Group</a>, Dublin Ohio 2013 </p>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>